info:
  namespace: spectra_resin_toolpack
categories:
  spectra_resin_toolpack:
    enabled: true
    name: "&fResin Tools and Armor"
    title: ""
    icon: spectra_resin_toolpack:buzul_sword
    items:
      - spectra_resin_toolpack:buzul_sword
      - spectra_resin_toolpack:buzul_axe
      - spectra_resin_toolpack:buzul_pickaxe
      - spectra_resin_toolpack:buzul_shovel
      - spectra_resin_toolpack:buzul_hoe
      - spectra_resin_toolpack:buzul_bow
      - spectra_resin_toolpack:buzul_helmet
      - spectra_resin_toolpack:buzul_chestplate
      - spectra_resin_toolpack:buzul_leggings
      - spectra_resin_toolpack:buzul_boots

items:
  buzul_kulic:
    display_name: "&fBuzul Kılıç"
    resource:
      material: IRON_SWORD
      generate: true
      textures:
        - buzul_kilic.png
  buzul_balta:
    display_name: "&fBuzul Balta"
    resource:
      material: IRON_AXE
      generate: true
      textures:
        - buzul_balta.png
  buzul_kazma:
    display_name: "&fBuzul Kazma"
    resource:
      material: IRON_PICKAXE
      generate: true
      textures:
        - buzul_kazma.png
  buzul_kurek:
    display_name: "&fBuzul Kürek"
    resource:
      material: IRON_SHOVEL
      generate: true
      textures:
        - buzul_kurek.png
  buzul_capa:
    display_name: "&fBuzul Çapa"
    resource:
      material: IRON_HOE
      generate: true
      textures:
        - buzul_capa.png
  buzul_yay:
    display_name: "&fBuzul Yay"
    resource:
      material: BOW
      generate: true
      textures:
        - buzul_yay.png
  buzul_kask:
    display_name: Buzul Kask
    permission: tool.buzul
    resource:
      generate: true
      textures:
      - buzul_kask.png
    durability:
      max_custom_durability: 275
    specific_properties:
      armor:
        slot: head
        custom_armor: resin
    attribute_modifiers:
      head:
        armor: 9
        armorToughness: 1
  buzul_gogusluk:
    display_name: Buzul Göğüslük
    permission: tool.buzul
    resource:
      generate: true
      textures:
      - buzul_gogusluk.png
    durability:
      max_custom_durability: 400
    specific_properties:
      armor:
        slot: chest
        custom_armor: resin
    attribute_modifiers:
      chest:
        armor: 7
        armorToughness: 1
  buzul_pantolon:
    display_name: Buzul Pantolon
    permission: tool.buzul
    resource:
      generate: true
      textures:
      - buzul_pantolon.png
    durability:
      max_custom_durability: 375
    specific_properties:
      armor:
        slot: legs
        custom_armor: resin
    attribute_modifiers:
      legs:
        armor: 5
        armorToughness: 1
  buzul_bot:
    display_name: Buzul Bot
    permission: tool.buzul
    resource:
      generate: true
      textures:
      - buzul_bot.png
    durability:
      max_custom_durability: 325
    specific_properties:
      armor:
        slot: feet
        custom_armor: resin
    attribute_modifiers:
      feet:
        armor: 3
        armorToughness: 1  
armors_rendering:
  resin:
    color: "#DBD3D3"
    layer_1: buzul_armor_layer_1
    layer_2: buzul_armor_layer_2
    use_color: false
