
###########################################################################################################
#    _____                 _                _____ _             _ _              _____ _                 
#   / ____|               | |              / ____| |           | (_)            / ____| |                
#  | (___  _ __   ___  ___| |_ _ __ __ _  | (___ | |_ _   _  __| |_  ___  ___  | (___ | |_ ___  _ __ ___ 
#   \___ \| '_ \ / _ \/ __| __| '__/ _` |  \___ \| __| | | |/ _` | |/ _ \/ __|  \___ \| __/ _ \| '__/ _ \
#   ____) | |_) |  __/ (__| |_| | | (_| |  ____) | |_| |_| | (_| | | (_) \__ \  ____) | || (_) | | |  __/
#  |_____/| .__/ \___|\___|\__|_|  \__,_| |_____/ \__|\__,_|\__,_|_|\___/|___/ |_____/ \__\___/|_|  \___|
#         | |                                                                                            
#         |_|                                                                                            


 #  _      _       _    
 # | |    (_)     | |   
 # | |     _ _ __ | | __
 # | |    | | '_ \| |/ /                           https://mcmodels.net/v/148/
 # | |____| | | | |   <                            https://builtbybit.com/creators/spectra-studios.449904
 # |______|_|_| |_|_|\_\
                    

#   _____  _                       _ 
#  |  __ \(_)                     | |
#  | |  | |_ ___  ___ ___  _ __ __| |
#  | |  | | / __|/ __/ _ \| '__/ _` |              https://discord.gg/XggKBVmdTF
#  | |__| | \__ \ (_| (_) | | | (_| |
#  |_____/|_|___/\___\___/|_|  \__,_|
                                   
###########################################################################################################




resin_axe:
  itemname: resin Axe
  material: NETHERITE_AXE
  Pack:
    generate_model: true
    parent_model: item/generated
    texture: spectra_resin_pack:spectra_resin_pack/resin_axe
    custom_model_data: 1001
resin_hoe:
  itemname: resin Hoe
  material: NETHERITE_HOE
  Pack:
    generate_model: true
    parent_model: item/generated
    texture: spectra_resin_pack:spectra_resin_pack/resin_hoe
    custom_model_data: 1001
resin_pickaxe:
  itemname: resin Pickaxe
  material: NETHERITE_PICKAXE
  Pack:
    generate_model: true
    parent_model: item/generated
    texture: spectra_resin_pack:spectra_resin_pack/resin_pickaxe
    custom_model_data: 1001
resin_shovel:
  itemname: resin Shovel
  material: NETHERITE_SHOVEL
  Pack:
    generate_model: true
    parent_model: item/generated
    texture: spectra_resin_pack:spectra_resin_pack/resin_shovel
    custom_model_data: 1001
resin_sword:
  itemname: resin Sword
  material: NETHERITE_SWORD
  Pack:
    generate_model: true
    parent_model: item/generated
    texture: spectra_resin_pack:spectra_resin_pack/resin_sword
    custom_model_data: 1001
resin_helmet:
  itemname: Resin Helmet
  material: CHAINMAIL_HELMET
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
    - spectra_resin_pack:spectra_resin_pack/resin_helmet
    custom_model_data: 1001
  trim_pattern: nexo:resin
  ItemFlags:
  - HIDE_ARMOR_TRIM
resin_chestplate:
  itemname: Resin Chestplate
  material: CHAINMAIL_CHESTPLATE
  Pack:
    generate_model: true
    parent_model: item/generated
    texture: spectra_resin_pack:spectra_resin_pack/resin_chestplate
    custom_model_data: 1001
  trim_pattern: nexo:resin
  ItemFlags:
  - HIDE_ARMOR_TRIM
resin_leggings:
  itemname: Resin Leggings
  material: CHAINMAIL_LEGGINGS
  Pack:
    generate_model: true
    parent_model: item/generated
    texture: spectra_resin_pack:spectra_resin_pack/resin_leggings
    custom_model_data: 1001
  trim_pattern: nexo:resin
  ItemFlags:
  - HIDE_ARMOR_TRIM
resin_boots:
  itemname: Resin Boots
  material: CHAINMAIL_BOOTS
  Pack:
    generate_model: true
    parent_model: item/generated
    texture: spectra_resin_pack:spectra_resin_pack/resin_boots
    custom_model_data: 1001
  trim_pattern: nexo:resin
  ItemFlags:
  - HIDE_ARMOR_TRIM
