
###########################################################################################################
#    _____                 _                _____ _             _ _              _____ _                 
#   / ____|               | |              / ____| |           | (_)            / ____| |                
#  | (___  _ __   ___  ___| |_ _ __ __ _  | (___ | |_ _   _  __| |_  ___  ___  | (___ | |_ ___  _ __ ___ 
#   \___ \| '_ \ / _ \/ __| __| '__/ _` |  \___ \| __| | | |/ _` | |/ _ \/ __|  \___ \| __/ _ \| '__/ _ \
#   ____) | |_) |  __/ (__| |_| | | (_| |  ____) | |_| |_| | (_| | | (_) \__ \  ____) | || (_) | | |  __/
#  |_____/| .__/ \___|\___|\__|_|  \__,_| |_____/ \__|\__,_|\__,_|_|\___/|___/ |_____/ \__\___/|_|  \___|
#         | |                                                                                            
#         |_|                                                                                            


 #  _      _       _    
 # | |    (_)     | |   
 # | |     _ _ __ | | __
 # | |    | | '_ \| |/ /                           https://mcmodels.net/v/148/
 # | |____| | | | |   <                            https://builtbybit.com/creators/spectra-studios.449904
 # |______|_|_| |_|_|\_\
                    

#   _____  _                       _ 
#  |  __ \(_)                     | |
#  | |  | |_ ___  ___ ___  _ __ __| |
#  | |  | | / __|/ __/ _ \| '__/ _` |              https://discord.gg/XggKBVmdTF
#  | |__| | \__ \ (_| (_) | | | (_| |
#  |_____/|_|___/\___\___/|_|  \__,_|
                                   
###########################################################################################################

                           

info:
  namespace: spectra_resin_toolpack
categories:
  spectra_resin_toolpack:
    enabled: true
    name: "&fResin Tools and Armor"
    title: ""
    icon: spectra_resin_toolpack:resin_sword
    items:
      - spectra_resin_toolpack:resin_sword
      - spectra_resin_toolpack:resin_axe
      - spectra_resin_toolpack:resin_pickaxe
      - spectra_resin_toolpack:resin_shovel
      - spectra_resin_toolpack:resin_hoe
      - spectra_resin_toolpack:resin_bow
      - spectra_resin_toolpack:resin_helmet
      - spectra_resin_toolpack:resin_chestplate
      - spectra_resin_toolpack:resin_leggings
      - spectra_resin_toolpack:resin_boots

items:
  resin_sword:
    display_name: "&fResin Sword"
    resource:
      material: IRON_SWORD
      generate: true
      textures:
        - resin_sword.png
  resin_axe:
    display_name: "&fResin Axe"
    resource:
      material: IRON_AXE
      generate: true
      textures:
        - resin_axe.png
  resin_pickaxe:
    display_name: "&fResin Pickaxe"
    resource:
      material: IRON_PICKAXE
      generate: true
      textures:
        - resin_pickaxe.png
  resin_shovel:
    display_name: "&fResin Shovel"
    resource:
      material: IRON_SHOVEL
      generate: true
      textures:
        - resin_shovel.png
  resin_hoe:
    display_name: "&fResin Hoe"
    resource:
      material: IRON_HOE
      generate: true
      textures:
        - resin_hoe.png
  resin_bow:
    display_name: "&fResin Bow"
    resource:
      material: BOW
      generate: true
      textures:
        - resin_bow.png
  

  
  resin_helmet:
    display_name: Resin helmet
    permission: tool.resin
    resource:
      generate: true
      textures:
      - resin_helmet.png
    durability:
      max_custom_durability: 275
    specific_properties:
      armor:
        slot: head
        custom_armor: resin
    attribute_modifiers:
      head:
        armor: 9
        armorToughness: 1
  resin_chestplate:
    display_name: Resin chestplate
    permission: tool.resin
    resource:
      generate: true
      textures:
      - resin_chestplate.png
    durability:
      max_custom_durability: 400
    specific_properties:
      armor:
        slot: chest
        custom_armor: resin
    attribute_modifiers:
      chest:
        armor: 7
        armorToughness: 1
  resin_leggings:
    display_name: Resin leggings
    permission: tool.resin
    resource:
      generate: true
      textures:
      - resin_leggings.png
    durability:
      max_custom_durability: 375
    specific_properties:
      armor:
        slot: legs
        custom_armor: resin
    attribute_modifiers:
      legs:
        armor: 5
        armorToughness: 1
  resin_boots:
    display_name: Resin boots
    permission: tool.resin
    resource:
      generate: true
      textures:
      - resin_boots.png
    durability:
      max_custom_durability: 325
    specific_properties:
      armor:
        slot: feet
        custom_armor: resin
    attribute_modifiers:
      feet:
        armor: 3
        armorToughness: 1  
  

armors_rendering:
  resin:
    color: "#DBD3D3"
    layer_1: resin_armor_layer_1
    layer_2: resin_armor_layer_2
    use_color: false
